<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataInjector.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataInjector_meteo_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.meteo.estg.ipleiria.pt/webservice/service1.asmx</Value>
    </Setting>
    <Setting Name="DataInjector_NodeService_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1300/Node/NodeService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>