(107)Numero de Planetas: 10
Nome: Tdaut
Rentabilidade: -20000

Nome: Lzfnil
Rentabilidade: -1000

Nome: Movkzxar
Rentabilidade: 50

Nome: Gqil
Rentabilidade: 70

Nome: Yhil
Rentabilidade: 100

Nome: Anytwur
Rentabilidade: 250

Nome: Hlil
Rentabilidade: 300

Nome: Utur
Rentabilidade: 300

Nome: Skaur
Rentabilidade: 300

Nome: Ctbore
Rentabilidade: 350

Nome: Ajnfeil
Rentabilidade: 500

Nome: Qzttir
Rentabilidade: 500

Nome: Iclog
Rentabilidade: 500

Nome: Ujir
Rentabilidade: 500

Nome: Zhoir
Rentabilidade: 500

Nome: Fqxzir
Rentabilidade: 500

Nome: Hzair
Rentabilidade: 500

Nome: Hltlur
Rentabilidade: 500

Nome: Mjar
Rentabilidade: 600

Nome: Kpkvyir
Rentabilidade: 600

Nome: Ffxnar
Rentabilidade: 600

Nome: Nafo
Rentabilidade: 600

Nome: Zhwar
Rentabilidade: 600

Nome: Doil
Rentabilidade: 600

Nome: Xkizil
Rentabilidade: 600

Nome: Fzkhafur
Rentabilidade: 600

Nome: Syir
Rentabilidade: 600

Nome: Bhur
Rentabilidade: 700

Nome: Usir
Rentabilidade: 700

Nome: Ozvc
Rentabilidade: 700

Nome: Dziir
Rentabilidade: 700

Nome: Ulir
Rentabilidade: 700

Nome: Twmlur
Rentabilidade: 700

Nome: Oxir
Rentabilidade: 700

Nome: Dkfj
Rentabilidade: 700

Nome: Bpmtir
Rentabilidade: 800

Nome: Dthrepur
Rentabilidade: 800

Nome: Xusar
Rentabilidade: 800

Nome: Eqzjmsil
Rentabilidade: 800

Nome: Wstehcil
Rentabilidade: 800

Nome: Fvcrir
Rentabilidade: 800

Nome: Uipar
Rentabilidade: 800

Nome: Tfefbur
Rentabilidade: 800

Nome: Ogdil
Rentabilidade: 800

Nome: Upic
Rentabilidade: 900

Nome: Mandwpar
Rentabilidade: 900

Nome: Dygvur
Rentabilidade: 900

Nome: Afwar
Rentabilidade: 900

Nome: Vgwil
Rentabilidade: 900

Nome: Nbisur
Rentabilidade: 900

Nome: Ktdwmw
Rentabilidade: 900

Nome: Zbai
Rentabilidade: 900

Nome: Xajar
Rentabilidade: 900

Nome: Uojkoar
Rentabilidade: 900

Nome: Gpil
Rentabilidade: 900

Nome: Phyhuur
Rentabilidade: 900

Nome: Twtjdoar
Rentabilidade: 900

Nome: Aatil
Rentabilidade: 900

Nome: Ndeacur
Rentabilidade: 950

Nome: Tpoyqqir
Rentabilidade: 950

Nome: Gxeur
Rentabilidade: 950

Nome: Seb
Rentabilidade: 950

Nome: Tavlihil
Rentabilidade: 950

Nome: Bebar
Rentabilidade: 950

Nome: Yige
Rentabilidade: 950

Nome: Wszrir
Rentabilidade: 1000

Nome: Mlsair
Rentabilidade: 1000

Nome: Crwth
Rentabilidade: 1000

Nome: Iiil
Rentabilidade: 1000

Nome: Aebir
Rentabilidade: 1000

Nome: Assywil
Rentabilidade: 1000

Nome: Ssjepil
Rentabilidade: 1000

Nome: Vrur
Rentabilidade: 1000

Nome: Ilaqbir
Rentabilidade: 1000

Nome: Seur
Rentabilidade: 1000

Nome: Vmygil
Rentabilidade: 1000

Nome: Pngtur
Rentabilidade: 1500

Nome: Xzil
Rentabilidade: 1500

Nome: Rsuxir
Rentabilidade: 1500

Nome: Iju
Rentabilidade: 1550

Nome: Gedar
Rentabilidade: 1550

Nome: Ckfaar
Rentabilidade: 1600

Nome: Jxkwfb
Rentabilidade: 1700

Nome: Krgir
Rentabilidade: 1800

Nome: Gmvlus
Rentabilidade: 1900

Nome: Mwzoiil
Rentabilidade: 2000

Nome: Aenvar
Rentabilidade: 2500

Nome: Terra II
Rentabilidade: 3000

Nome: Marte
Rentabilidade: 6000

Nome: Saturno
Rentabilidade: 6250

Nome: Jupiter
Rentabilidade: 6250

Nome: Urano
Rentabilidade: 6500

Nome: Neptuno
Rentabilidade: 6500

Nome: Plutao
Rentabilidade: 6500

Nome: Andromeda
Rentabilidade: 6650

Nome: Gama III
Rentabilidade: 6700

Nome: Celsius Moon
Rentabilidade: 6800

Nome: Sexus
Rentabilidade: 6850

Nome: Bako
Rentabilidade: 6900

Nome: Nody
Rentabilidade: 8000

Nome: Namek
Rentabilidade: 8000

Nome: Mercurio
Rentabilidade: 8500

Nome: Venus
Rentabilidade: 9000

Nome: Nebula II
Rentabilidade: 10000

Nome: Klendathu
Rentabilidade: 12500

Nome: Inner Sphere
Rentabilidade: 15000

Nome: Gaea
Rentabilidade: 20000
