module SOMADOR
title 'Somador de duas palavras de 4 bits'

	soma4bit	device	'p22v10';

	A,B,C,D		pin 1,2,3,4;
	E,F,G,H		pin 5,6,7,8;
	CBO,S1,S2,S3,S4	pin 14,15,16,17,18;
	CBI,C4,C3,C2	pin 10,20,21,22;
        EN		pin 13;  

equations
	
	[CBO,S1,S2,S3,S4].oe = EN;

	S4	=	D $ H $ CBI;
	C4	=	(D & H) # (CBI & H) # (CBI & D);

	S3	=	C $ G $ C4;
	C3	=	(C & G) # (C4 & G) # (C4 & C);

	S2	=	B $ F $ C3;
	C2	=	(B & F) # (C3 & F) # (C3 & B);

	S1	=	A $ E $ C2;

	CBO	=	(A & E) # (C2 & E) # (C2 & A);

test_vectors "Somas" ( [EN,CBI,A,B,C,D,E,F,G,H] -> [CBO,S1,S2,S3,S4] )
			[1,0,0,0,0,1,0,0,0,0] -> [0,0,0,0,1];
			[1,0,1,1,1,1,1,1,1,1] -> [1,1,1,1,0];
			[1,0,0,0,1,1,0,1,1,0] -> [0,1,0,0,1];
			[1,0,1,1,1,1,0,1,1,1] -> [1,0,1,1,0];
			[1,0,1,0,0,1,0,1,0,0] -> [0,1,1,0,1];
			[1,0,1,1,0,0,0,1,1,1] -> [1,0,0,1,1];
			[1,0,1,0,1,1,0,1,0,0] -> [0,1,1,1,1];
			[1,0,1,1,0,0,0,0,1,1] -> [0,1,1,1,1];
			[1,0,0,0,1,1,0,0,0,0] -> [0,0,0,1,1];
			[1,0,0,0,0,0,0,0,1,1] -> [0,0,0,1,1];
			[1,0,1,1,1,1,0,0,0,0] -> [0,1,1,1,1];
			[1,0,1,0,1,0,0,1,1,1] -> [1,0,0,0,1];
			[1,0,0,1,0,0,0,1,0,0] -> [0,1,0,0,0];
			[1,0,1,1,0,1,0,1,1,1] -> [1,0,1,0,0];
			[1,0,0,1,0,0,0,0,0,0] -> [0,0,1,0,0];
			[1,0,0,0,0,1,0,0,1,1] -> [0,0,1,0,0];
			[1,0,1,1,0,1,0,1,0,0] -> [1,0,0,0,1];
			[1,0,0,0,1,0,0,0,1,1] -> [0,0,1,0,1];
			[1,0,1,0,0,0,0,1,0,0] -> [0,1,1,0,0];
			[1,0,0,1,1,1,0,0,1,1] -> [0,1,0,1,0];
			[1,0,1,0,1,0,0,1,0,0] -> [0,1,1,1,0];
			[1,1,0,0,0,1,0,0,1,1] -> [0,0,1,0,1];
			[1,1,1,1,1,1,0,1,0,0] -> [1,0,1,0,0];
			[1,1,0,1,0,0,0,1,1,1] -> [0,1,1,0,0];
			[0,0,0,0,0,1,0,0,0,0] -> [.Z.,.Z.,.Z.,.Z.,.Z.];

end SOMADOR
