module SOMADOR
title 'Somador de duas palavras de 4 bits'

	soma_g1        device  'p22v10';

	A,B,C,D         pin 1,2,3,4;
	E,F,G,H         pin 5,6,7,8;
	CBO,S1,S2,S3,S4 pin 14,15,16,17,18;
	CBI,C4,C3,C2    pin 10,20,21,22;
	EN              pin 13;  
	M1 = [A,B,C,D];
	M2 = [E,F,G,H];
	RES = [CBO,S1,S2,S3,S4];
	ON,OFF = 1,0;

equations
	
	[CBO,S1,S2,S3,S4].oe = EN;

	S4      =       D $ H $ CBI;
	C4      =       (D & H) # (CBI & H) # (CBI & D);

	S3      =       C $ G $ C4;
	C3      =       (C & G) # (C4 & G) # (C4 & C);

	S2      =       B $ F $ C3;
	C2      =       (B & F) # (C3 & F) # (C3 & B);

	S1      =       A $ E $ C2;

	CBO     =       (A & E) # (C2 & E) # (C2 & A);

test_vectors "Teste Somas" ( [EN,CBI,A,B,C,D,E,F,G,H] -> [CBO,S1,S2,S3,S4] )
			[1,0,0,0,0,1,0,0,0,0] -> [0,0,0,0,1];
			[1,0,1,1,1,1,1,1,1,1] -> [1,1,1,1,0];
			[1,0,0,0,1,1,0,1,1,0] -> [0,1,0,0,1];
			[1,0,1,1,1,1,0,1,1,1] -> [1,0,1,1,0];
			[1,0,1,0,0,1,0,1,0,0] -> [0,1,1,0,1];
			[1,0,1,1,0,0,0,1,1,1] -> [1,0,0,1,1];
			[1,0,1,0,1,1,0,1,0,0] -> [0,1,1,1,1];
			[1,0,1,1,0,0,0,0,1,1] -> [0,1,1,1,1];
			[1,0,0,0,1,1,0,0,0,0] -> [0,0,0,1,1];
			[1,0,0,0,0,0,0,0,1,1] -> [0,0,0,1,1];
			[1,0,1,1,1,1,0,0,0,0] -> [0,1,1,1,1];
			[1,0,1,0,1,0,0,1,1,1] -> [1,0,0,0,1];
			[1,0,0,1,0,0,0,1,0,0] -> [0,1,0,0,0];
			[1,0,1,1,0,1,0,1,1,1] -> [1,0,1,0,0];
			[1,0,0,1,0,0,0,0,0,0] -> [0,0,1,0,0];
			[1,0,0,0,0,1,0,0,1,1] -> [0,0,1,0,0];
			[1,0,1,1,0,1,0,1,0,0] -> [1,0,0,0,1];
			[1,0,0,0,1,0,0,0,1,1] -> [0,0,1,0,1];
			[1,0,1,0,0,0,0,1,0,0] -> [0,1,1,0,0];
			[1,0,0,1,1,1,0,0,1,1] -> [0,1,0,1,0];
			[1,0,1,0,1,0,0,1,0,0] -> [0,1,1,1,0];
			[1,1,0,0,0,1,0,0,1,1] -> [0,0,1,0,1];
			[1,1,1,1,1,1,0,1,0,0] -> [1,0,1,0,0];
			[1,1,0,1,0,0,0,1,1,1] -> [0,1,1,0,0];
			[0,0,0,0,0,1,0,0,0,0] -> [.Z.,.Z.,.Z.,.Z.,.Z.];

test_vectors "Teste Carrys" ( [EN,CBI,A,B,C,D,E,F,G,H] -> [CBO,C2,C3,C4] )
			[1,0,0,0,0,1,0,0,0,0] -> [0,0,0,0];
			[1,0,1,1,1,1,1,1,1,1] -> [1,1,1,1];
			[1,0,0,0,1,1,0,1,1,0] -> [0,1,1,0];

test_vectors "Teste Somas Dec" ( [EN,CBI,M1,M2] -> RES )
			[ON,0,12,12] -> 24;
			[ON,0,7,8] -> 15;
			[ON,0,2,3] -> 5;
			[ON,0,0,0] -> 0;
			[ON,0,9,9] -> 18;
			[ON,0,15,15] -> 30;
			[ON,0,9,1] -> 10;

test_vectors "Teste Carrys Dec" ( [EN,CBI,M1,M2] -> [CBO,C2,C3,C4] )
			[ON,0,12,12] -> [1,1,0,0];
			[ON,0,15,15] -> [1,1,1,1];
			[ON,0,9,1] -> [0,0,0,1];

end SOMADOR
