#todos os caracteres à direita de '#' são considerados comentários

# 1 processo por cada linha, com:
#	nome do processo
#	tempo de entrada (em quanta)
#	tempo de serviço (em quanta)

A 0 6
C 4 2
D 5 1
E 6 4
F 7 4
B 1 3
